{
  "name": "log-viewer-backend",
  "version": "1.7.12",
  "description": "Fetch logs and provide them to the main app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "author": "charles.lobo@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@tpp/jt": "^1.2.0",
    "basic-ftp": "^5.0.3",
    "fastify": "^4.24.3",
    "yaml": "^2.3.3"
  }
}
